@import url('https://fonts.googleapis.com/css2?family=Alatsi&display=swap');

body {
    font-family: 'Alatsi', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-style: normal;
}


section>div,
nav,
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 80px;
}

:root {
    --primary-color: #100F3C;
    --secondary-color: #E6E6E9;
    --tertiary-color: #006BA6;
    --cuaternary-color: #439775;
    --placeholder-1-color: #494949;
    --placeholder-2-color: #666666;
    --nav-color-movile: #333333;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --text-parrafo: 19px;
    --text-h1: 40px;
    --text-h2: 26px;
    --text-h3: 15px;
    --texto-item: 22px;
    --text-h1-movile: 30px;
    --text-h3-movile: 12px;
    --text-h2-movile: 16px;
    --text-parrafo-movile: 14px;
    --texto-item-movile: 16px;
    --texto-footer: 12px;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.gap-4 {
    gap: 4rem;
}

.gap-5 {
    gap: 5rem;
}

.blanco {
    color: var(--white-color);
}

.negro {
    color: var(--black-color);
}

.primary {
    color: var(--primary-color);
}

.secundary {
    color: var(--secondary-color);
}

.tertiary {
    color: var(--tertiary-color);
}

.placeholder-1 {
    color: var(--placeholder-1-color);
}

.placeholder-2 {
    color: var(--placeholder-2-color);
}

.center {
    flex-grow: 0;
    text-align: center;
}

.left {
    flex-grow: 0;
    text-align: left;
}

.justify-content-evenly {
    justify-content: space-evenly;
}


p {
    font-family: Alatsi;
    font-weight: Regular;
    font-size: var(--text-parrafo);
}

h1 {
    font-family: Alatsi;
    font-weight: Regular;
    font-size: var(--text-h1);
}

h2 {
    font-family: Alatsi;
    font-weight: Regular;
    font-size: var(--text-h2);
}

h3 {
    font-family: Alatsi;
    font-weight: Regular;
    font-size: var(--text-h3);
}

a,
a:hover {
    text-decoration: none;
}

.texto-footer {
    font-size: var(--texto-footer);
}

/*******************/

/* Nav */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: rgba(217, 217, 217, 0.06);
    padding: 10px 20px;
    z-index: 999;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo img {
    width: 60px;
}

.menu-toggle {
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 15px;
}

.nav-links a {
    text-decoration: none;
    font-size: var(--text-h3);
}

.nav-links a.active {
    color: var(--cuaternary-color) !important;
    border-bottom: 2px solid #1C6EA4;
  }

  .btn-contact {
    flex-grow: 0;
    padding: 10px 32px;
    border-radius: 25.5px;
    background-image: linear-gradient(107deg, #43cbff 0%, #9708cc 100%);
    color: var(--white-color) !important;
  }

.menu-toggle-label {
    display: none;
    font-size: 24px;
    color: var(--white-color);
    cursor: pointer;
}

.nav-scrolled {
    background-color: var(--white-color);
}

.service-link {
    color: var(--white-color);
}

.nav-links a.active.btn-contact {
    color: var(--white-color) !important; 
    border-bottom: none;
    box-shadow: -2px 6px 10px -5px #000000;
}

.service-link-scrolled {
    color: var(--primary-color);
}

/* CSS */
.menu-toggle-label .fa-bars {
    display: block;
}

.menu-toggle-label .fa-times {
    display: none;
}

.menu-toggle:checked+.menu-toggle-label .fa-bars {
    display: none;
}

.menu-toggle:checked+.menu-toggle-label .fa-times {
    display: block;
}


/* Home section */
.home {
    background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 110vh;
}

.degradado {
    flex-grow: 0;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.degradado-1 {
    background-image: linear-gradient(99deg, #90f7ec 0%, #32ccbc);
}

.btn-1 {
    width: 248px;
    height: 49px;
    border-radius: 31px;
    border: solid 3px var(--tertiary-color);
    background-color: rgba(0, 107, 166, 0);
    color: var(--white-color);
    transition: background-color 0.3s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-1:hover {
    background-color: var(--tertiary-color);
    cursor: pointer;
    color: var(--white-color);
    box-shadow: -1px 11px 21px 0px rgba(0, 0, 0, 0.66);
}

.fondo {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 0;
    top: 100px;
    left: 0;
    opacity: 0.5;
}


/* Video sections */
.video {
    background-color: var(--primary-color);
    padding-bottom: 62px;
}

.espaciado {
    padding-top: 100px;
}

.degradado-2 {
    background-image: linear-gradient(92deg, #2afadf 0%, #4c83ff 100%);
    ;
    /* background: linear-gradient(to right, #2afadf 0%, #4c83ff 100%);
    background-size: 200%;
    animation: shine 6s linear infinite;
    color: transparent;
    background-clip: text; */
}

.degradado-movil {
    background-size: 200%;
    animation: shine 6s linear infinite;
    color: transparent;
    background-clip: text;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

.vector>svg {
    width: 100%;
}


/* Servicios sections */
.card-service {
    padding: 23px 9px 20.6px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(120deg, rgba(94, 252, 232, 0.5) 0%, rgba(115, 110, 254, 0.5) 100%);
    width: 387px;
    height: 219.6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.degradado-3 {
    background-image: linear-gradient(109deg, #4395ff 0%, #9708cc);
}

.ellipse {
    width: 56px;
    height: 52.8px;
    background-color: var(--white-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-h2);
}

.card-cabecera {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.card-pie {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 13px;
}

.btn-2 {
    width: 120px;
    height: 30px;
    border-radius: 6px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-2:hover {
    cursor: pointer;
    color: var(--white-color);
    box-shadow: 0px 7px 10px 4px rgba(0, 0, 0, 0.26)
}

.servicio {
    padding-bottom: 200px;
}

/* MetodologÃ­a sections */
.metodologia {
    background-color: var(--secondary-color);
    padding-bottom: 115px;
}

.degradado-4 {
    background-color: var(--tertiary-color);
}

.card-metod {
    width: 196px;
}

.card-metod>i {
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--placeholder-1-color);
}

.espaciado>div {
    margin-top: 90px;
}

/* Beneficio sections */
.beneficios {
    padding-bottom: 150px;
}

.beneficio-img {
    display: flex;
    align-items: start;
}

.beneficio-img>img {
    width: 100%;
}

.item-benefic {
    border-radius: 39.5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(95deg, rgba(105, 255, 151, 0.5) 0%, rgba(0, 228, 255, 0.5));
}

.item-benefic>h2 {
    font-size: var(--texto-item);
}

.container-beneficios {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "A C"
        "B C";
    gap: 34px;
}

.A {
    grid-area: A;
}

.B {
    grid-area: B;
}

.C {
    grid-area: C;
}

/* Clientes sections */
.clientes {
    background-color: var(--primary-color);
    padding-bottom: 150px;

}

.degradado-5 {
    background-image: linear-gradient(110deg, #3c8ce7 0%, #00eaff);
}

.slider {
    display: flex;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.slider:before {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.958%;
    height: 250px;
    background: linear-gradient(-90deg, hsla(0, 0%, 96.9%, 0), var(--primary-color));
}

.slider:after {
    position: absolute;
    right: 0;
    content: "";
    width: 23.958%;
    height: 250px;
    background: linear-gradient(90deg,
            hsla(0, 0%, 96.9%, 0),
            var(--primary-color) 99%);
}

.slider .slide-track {
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(240px * 10);
    height: 387px;
    align-items: center;
}

.slider .slide {
    cursor: pointer;
    width: 180px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
  }

.slider .slide img {
    width: 180px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
}

.slide-track:has(.slide:hover) > :not(:hover){
    opacity: 0.4;
}


@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-240px * 2));
        transform: translateX(calc(-240px * 2));
    }
}

.slide:hover {
    transform: scale(1.3);
    position: relative;
    height: 300px;
}

.slide:hover img {
    transform: translateY(-14%) scale(0.7);
  }

/* Contacto sections */
.contacto {
    background-image: url(../images/landing/Contact.webp);
    display: flex;
    align-items: center;
    padding: 200px 100px;
    background-repeat: no-repeat; background-size: cover;
}

.degradado-6 {
    background-image: linear-gradient(102deg, #2afadf 0%, #4c83ff 100%);
}

.frm-contacto  > input, .custom-select  {
    appearance: none;
    height: 50px;
    border-radius: 34.5px;
    border: solid 4px var(--tertiary-color);
    background-color: var(--white-color);
    padding-left: 25px;
    font-size: var(--text-h3);
    color: var(--placeholder-1-color);
    cursor: pointer;
}

.custom-select-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}
  
.btn-3 {
    height: 50px;
    flex-grow: 0;
    padding: 16px;
    border-radius: 16px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
}

.sec-contacto {
    padding-bottom: 100px;
}

.text-btn-enviar{
    display: none;
}

/* Footer */
footer {
    color: var(--white-color);
}

.footer > .sec-1 {
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
}

.footer > .sec-2 {
    background-color: var(--primary-color);
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.sec-1 > div > img {
    width: 100%;
}

.logo-footer {
    width: 134px;
}

.footer-social > a > i {
    font-size: 22px;
}

.footer-link {
    justify-content: end;
    flex-wrap: wrap;
    gap: 2em;
}

.footer-social {
    display: flex;
    justify-content: end;
}

.contact {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: space-between;
}


/*********************/
@media (max-width: 1024px) {
    .container-beneficios {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "A C"
            "B B";
    }
}

@media (max-width: 1280px) and (min-width: 769px) {
    .home {
        height: 100vh;
        padding-left: 150px;
        padding-right: 150px;
    }
}



@media (max-width: 769px) {

    section>div,
    .container {
        padding: 0 35px;
    }

    p {
        font-size: var(--text-parrafo-movile);
    }

    h1 {
        font-size: var(--text-h1-movile);
    }

    h2 {
        font-size: var(--text-h2-movile);
    }

    h3 {
        font-size: var(--text-h3-movile);
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: -772px;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        background-color: #333;
        padding: 40px;
        transition: left 0.3s;
    }

    .menu-toggle:checked~.nav-links {
        left: 0;
    }

    .menu-toggle-label {
        display: block;
        position: absolute;
        right: 20px;
        z-index: 25;
    }

    .nav-links {
        padding-top: 67px;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .nav-links a {
        font-size: var(--text-h2);
    }

    .nav-scrolled {
        background-color: var(--nav-color-movile);
    }

    .service-link-scrolled {
        color: var(--white-color) !important;
    }

    .home>div {
        padding: 0 20px;
    }

    .home p {
        display: none;
    }

    .fondo {
        display: none;
    }

    .espaciado {
        padding-top: 30px;
    }

    .servicio {
        padding-bottom: 80px;
        padding-top: 50px;
    }

    .item-benefic>h2 {
        font-size: var(--texto-item-movile);
    }

    .beneficios {
        padding-bottom: 80px;
    }

    .beneficio-sec {
        width: 100%;
    }

    .beneficio-img {
        display: none;
    }

    .metodologia {
        padding-top: 80px;
    }

    .container-beneficios {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "A"
            "B";
    }

    .row-gap-2 {
        gap: 2rem;
    }

    .sec-contacto {
        padding-bottom: 30px;
    }

    .icon-btn-enviar {
        display: none;
    }

    .text-btn-enviar{
        display: inline;
    }

    .footer-link {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
    }

    .footer > .sec-1 {
        justify-content: center;
    }

    .footer-social {
        justify-content: center;
    }

    .footer > .sec-2 {
        flex-direction: column;
        gap: 1em;
        justify-content: start;
        align-items: start;
    }

    .contact {
        flex-direction: column;
        gap: 1em;
    }

    .clientes{
        padding-bottom: 70px;
    }

    .slider{
        margin-top: 55px;
    }

    .contacto {
        padding: 80px 20px 20px 20px;
    }
}