APP_NAME=OfSystem
APP_ENV=local
APP_KEY=base64:Qss/9Wo1CQrzr5N8XetDUCB1/qkO+srnWgAM1vJpT+I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://ofsystem.com.pe

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1436.hstgr.io
DB_PORT=3306
DB_DATABASE=u775304052_ofsystem
DB_USERNAME=u775304052_root
DB_PASSWORD=Ofsystem2024@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDINARY_CLOUD_NAME=ddjp7zbhb
CLOUDINARY_API_KEY=623467473972546
CLOUDINARY_API_SECRET=cJpalo1SBPxw9lqgm9E9OUIlS3U